# callbook-client

callbook-client/: pom.xml
callbook-client/src/main/java/cafe/deadbeef/callbook_client/: AuthorizationHeaderInterceptor.java  CallbookClientApplication.java  CallbookClientController.java  CallbookEntry.java  SecurityConfig.java
callbook-client/src/main/resources/: bootstrap.properties
callbook-client/src/main/resources/templates/: index.html  lookup.html
callbook-client/src/test/java/cafe/deadbeef/callbook_client/: AppTest.java
